[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1044,267
ViewportId=0xA4D966FE
Size=550,667
Collapsed=0
DockId=0x00000003,0

[Window][Example: Console]
ViewportPos=1240,365
ViewportId=0x46B5E99C
Size=520,600
Collapsed=0

[Window][Dear ImGui Metrics]
ViewportPos=22,457
ViewportId=0xA4D966FE
Size=550,198
Collapsed=0
DockId=0x00000002,0

[Window][Test]
ViewportPos=1454,349
ViewportId=0x784DD132
Size=93,48
Collapsed=0

[Window][Settings]
ViewportPos=515,407
ViewportId=0x1C33C293
Size=550,667
Collapsed=0

[Window][Renderer]
ViewportPos=1674,641
ViewportId=0x08EFC3CA
Size=268,99
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Model]
Pos=957,372
Size=323,348
Collapsed=0
DockId=0x0000000B,0

[Window][Environment]
Pos=1051,443
Size=229,205
Collapsed=0
DockId=0x00000007,0

[Window][Viewport]
Pos=0,19
Size=955,701
Collapsed=0
DockId=0x00000004,0

[Window][Mesh Debug]
Pos=1556,465
Size=364,225
Collapsed=0
DockId=0x00000009,0

[Window][Transform]
Pos=957,19
Size=323,351
Collapsed=0
DockId=0x0000000A,0

[Window][Scene properties]
Pos=136,81
Size=163,271
Collapsed=0

[Docking][Data]
DockNode          ID=0x00000001 Pos=1044,267 Size=550,667 Split=Y
  DockNode        ID=0x00000002 Parent=0x00000001 SizeRef=550,198 Selected=0xBFF971E3
  DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=550,467 Selected=0xE927CF2F
DockSpace         ID=0xFA06BC56 Window=0x4647B76E Pos=484,156 Size=1280,701 Split=X Selected=0x995B0CF8
  DockNode        ID=0x00000004 Parent=0xFA06BC56 SizeRef=955,998 CentralNode=1 Selected=0x995B0CF8
  DockNode        ID=0x00000005 Parent=0xFA06BC56 SizeRef=323,998 Split=Y Selected=0x68562EF4
    DockNode      ID=0x00000006 Parent=0x00000005 SizeRef=498,671 Split=Y Selected=0x68562EF4
      DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=498,311 Split=Y Selected=0xF543030E
        DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=229,351 Selected=0xF543030E
        DockNode  ID=0x0000000B Parent=0x00000008 SizeRef=229,348 Selected=0x16545DDD
      DockNode    ID=0x00000009 Parent=0x00000006 SizeRef=498,158 Selected=0x68562EF4
    DockNode      ID=0x00000007 Parent=0x00000005 SizeRef=498,325 Selected=0xC0BA51F5

